<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-holder">
                <img src="./images/logo.svg" alt="Brainiack Logo">
                <span>Brianiack</span>
            </div>
            <div class="menu-wrapper">
                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="menu-drawer">
                <img src="./images/menu.svg" alt="">
            </div>
        </nav>
    </header>
    <div class="slider-container">
        <div class="slider">
            <div class="slider-text">
                <h1>It Start’s Here</h1>
                <p>This website is just a sample website to demonstarte the features of Figma. We will create something awesome.</p>
            </div>
            <div class="slider-image">
                <img src="./images/bg poly.svg" alt="">
                <img src="./images/slider_img.svg" alt="">
            </div>
        </div>
        <div class="social">
            <div class="facebook">
                <img src="./images/facebook.svg" alt="">
                <span>/braniacks</span>
            </div>
            <div class="youtube">
                <img src="./images/youtube.svg" alt="">
                <span>/braintube</span>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="single-card">
            <img src="./images/face1.png" alt="">
            <h2>Jon Doe</h2>
            <small>Director</small>
            <p>The best director of all time. He is the best person in the world.</p>
        </div>
        <div class="single-card">
            <img src="./images/face1.png" alt="">
            <h2>Jon Doe</h2>
            <small>Director</small>
            <p>The best director of all time. He is the best person in the world.</p>
        </div>
        <div class="single-card">
            <img src="./images/face1.png" alt="">
            <h2>Jon Doe</h2>
            <small>Director</small>
            <p>The best director of all time. He is the best person in the world.</p>
        </div>
    </div>
    <div class="card-footer">
        <img src="./images/card_footer.svg" alt="">
    </div>
    <div class="footer-wrapper">
        <h3>Contact Us</h3>
        <div class="footer-content">
            <div class="contact-form">
                <div class="input-element">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="input-element">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="input-element">
                    <label for="mobile">Mobile</label>
                    <input type="text" id="mobile" name="mobile">
                </div>
                <div class="input-element">
                    <label for="address">Address</label>
                    <textarea name="address" id="address" ></textarea>
                </div>
                <div class="input-element">
                    <button>Send</button>
                </div>
            </div>
            <div class="address">
                <div class="addr_address">
                    <span>Address : </span>
                    <span> Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</span>
                </div>
                <div class="addr_contact">
                    <span>Contact No. : </span>
                    <span>877678876</span>
                </div>
                <div class="addr_email">
                    <span>Email Address : </span>
                    <span>info@jondoe.com</span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        Developed & Maintained by <a href="https://shiburaj.com">Prof. Shiburaj</a>
    </footer>
</body>
</html>