<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof. Shiburaj</title>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logo.svg" alt="">
        </div>
        <nav class="">
            <div class="logo-modal">
                <img src="./images/logo-dark.svg" alt="">
                <a href="#">
                    <img class="close-modal" src="./images/mdi_close.svg" alt="">
                </a>
            </div>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="qualification.html">Qualification</a></li>
                <li class="active"><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img class="hamburger" src="./images/mdi_menu.svg" alt="">
    </header>
    <div class="bg-image">
        <main class="container">
            <div class="content">
                <h1>Prof. Shiburaj Pappu</h1>
                <h5>Professor</h5>
                <h6>Rizvi College of Engineering</h6>
                <div class="social-links social-links-small">
                    <a href="https://youtube.com/shiburaj">
                        <img src="./images/youtube.svg" alt="">
                    </a>
                    <a href="https://twitter.com/shiburaj">
                        <img src="./images/twitter.svg" alt="">
                    </a>
                    <a href="https://facebook.com/shiburaj">
                        <img src="./images/facebook.svg" alt="">
                    </a>
                </div>
                <div class="skills-container">
                    <div class="skills">
                        <img src="./images/php.png" alt="">
                        <div>
                            <h2>Hypertext Preprocessor</h2>
                            <p>Skill Experience : 12 Years</p>
                        </div>
                    </div>
                    <div class="skills">
                        <div>
                            <h2>Javascript</h2>
                            <p>Skill Experience : 8 Years</p>
                        </div>
                        <img src="./images/javascript.png" alt="">
                    </div>
                    <div class="skills">
                        <img src="./images/mysql.png" alt="">
                        <div>
                            <h2>MySQL</h2>
                            <p>Skill Experience : 12 Years</p>
                        </div>
                    </div>
                    <div class="skills">
                        <div>
                            <h2>VueJS</h2>
                            <p>Skill Experience : 3 Years</p>
                        </div>
                        <img src="./images/vue.png" alt="">
                    </div>
                    
                </div>
            </div>
        </main>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>